# startupprojectback

./: StrProject.sln
Data/: DataAccess.csproj
Data/Data/: ApplicationDbContext.cs
Data/Migrations/: 20230822061815_Initial.Designer.cs  20230822061815_Initial.cs  20230822181645_initial.Designer.cs  20230822181645_initial.cs  20230823114122_registration.Designer.cs  20230823114122_registration.cs  20230825154904_initial.Designer.cs  20230825154904_initial.cs  20230828052422_inital.Designer.cs  20230828052422_inital.cs  20230828130639_comments.Designer.cs  20230828130639_comments.cs  20230829102457_author.Designer.cs  20230829102457_author.cs  20231123035551_initial.Designer.cs  20231123035551_initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: CommentRepository.cs  LoginRepository.cs  NewsRepository.cs  RegisterRepository.cs  Repository.cs  ResumeRepository.cs  UnitOfWork.cs  UserRepository.cs
Data/Repository/IRepository/: ICommentRepository.cs  ILoginRepository.cs  INewsRepository.cs  IRegisterRepository.cs  IRepository.cs  IResumeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Models/: CommentModel.cs  NewsModel.cs  RegisterModel.cs  ResumeModel.cs  UserModel.cs
Models/ViewModel/: GetAllResumesByUserIdByCommentIdVM.cs  NewsCreateVM.cs  RegisterVM.cs  ResumeCreateVM.cs  ResumeGetVM.cs  ResumeListByIdGetVM.cs  ResumeUpdateVM.cs  TokenAndIdVM.cs  UserCreateVM.cs  UserUpdateVM.cs  UserVM.cs
Service/: Service.csproj
Service/Service/: UserService.cs
StrProject/: Program.cs  StrProject.csproj  WeatherForecast.cs  appsettings.json
(+11 files in other folders)
